# getThePicture

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/opencvtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a01_findyou/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/getthepicture_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/cookandroid/opencvtest/: ImageActivity.java  MainActivity.java
app/src/main/java/com/example/a01_findyou/: MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/cameraexample/: MainActivity.java
app/src/main/java/com/example/getthepicture_2/: DetectActivity.java  FindEmailActivity.java  FindPwActivity.java  FindmailActivity.java  FindpwActivity.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  PopupActivity.java  SignUpActivity.java  SigninActivity.java
app/src/main/java/com/example/voice/: MainActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectMenuActivity.java  DetectModeActivity.java  DetectorActivity.java  FindPwActivity.java  ImageActivity.java  ImgListActivity.java  LoginActivity.java  MainActivity.java  MainActivity_2.java  MainActivity_tensor.java  MyAdapter.java  PopupActivity.java  SampleDate.java  SignUpActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/Dictionary/: RabelDic.java
app/src/main/java/org/tensorflow/lite/examples/detection/env/: BorderedText.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: radius.xml  shadow.xml
app/src/main/res/layout/: activity_detect.xml  activity_detectmode.xml  activity_findmail.xml  activity_findpw.xml  activity_image.xml  activity_img_list.xml  activity_img_save.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_photo.xml  activity_popup.xml  activity_signin.xml  activity_signup.xml  listview_custom.xml  tfe_od_activity_camera.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookandroid/opencvtest/: ExampleUnitTest.java
app/src/test/java/com/example/a01_findyou/: ExampleUnitTest.java
app/src/test/java/com/example/getthepicture_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
